AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
LOCALSTACK_API_KEY=
HOST_NAME=
MY_SECRET=
AWS_DEFAULT_REGION=
LOCALSTACK_API_KEY=
EDGE_URL=
USERNAME=
BUCKET=
S3_DIR=
FTP_USER_DEFAULT_PASSWD=
S3_FILENAME=